spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.h2.Driver

